{
	"custom/menu": {
		"format": "",
		"on-click": "fuzzel",
		"tooltip": false
	},
	"cpu": {
		"format": "{usage} 󰍛",
		"interval": 1,
		"min-length": 5,
		"format-alt-click": "click"
	},
	"memory": {
		"interval": 10,
		"format": "{used:0.1f}G 󰾆",
		"format-alt": "{percentage} 󰾆",
		"tooltip": false
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon1/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		]
	},
	"disk": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used} 󰋊",
		"tooltip": false
	},
	"clock": {
		"interval": 1,
		"format": "{:%H:%M:%S %B %d %A}",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "<sub>{icon}</sub>{windows}",
		"format-window-separator": "  ",
		"window-rewrite-default": "",
		"window-rewrite": {
			"title<.*[Yy]ou[Tt]ube.*>": "",
			"class<firefox>": " ",
			"class<firefox> title<.*github.*>": " ",
			"foot": "",
			"code": "󰨞",
			"title<.*amazon.*>": " ",
			"title<.*reddit.*>": "",
			"title<.*Picture-in-Picture.*>": " ",
			"class<firefox|org.mozilla.firefox>": " ",
			"class<kitty|konsole>": " ",
			"class<kitty-dropterm>": "",
			"class<chromium-browser>": " ",
			"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": " ",
			"class<[Ss]potify>": "",
			"class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞 ",
			"class<thunar>": "󰝰 ",
			"class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
			"class<discord|[Ww]ebcord>": " ",
			"class<subl>": "󰅳 ",
			"class<mpv>": "",
			"class<celluloid>": " ",
			"class<Cider>": "󰎆 ",
			"class<virt-manager>": " ",
			"class<codeblocks>": "󰅩 ",
			"class<mousepad>": " ",
			"class<libreoffice-writer>": " ",
			"class<libreoffice-startcenter>": "󰏆 ",
			"class<com.obsproject.Studio>": " ",
			"class<polkit-gnome-authentication-agent-1>": "󰒃 ",
			"class<nwg-look>": " "
		}
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂳 {num_connections}",
		"tooltip-format": "󰂳 {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "󰂳 {device_alias} 󰂄{device_battery_percentage}",
		"tooltip": true,
		"on-click": "blueberry"
	},
	"tray": {
		"spacing": 5
	},
	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Notification Center",
		"format": "{} {icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"battery": {
		//"interval": 5,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 10
		},
		"format": "{icon} {capacity}",
		"format-charging": " {capacity}",
		"format-plugged": "󱘖 {capacity}",
		"format-alt-click": "click",
		"format-full": "{icon} full",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-time": "{H}h {M}min",
		"tooltip": false
	},
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-bottom": 0,
	"margin-left": 4,
	"margin-right": 4,
	"modules-left": [
		"custom/menu",
		"cpu",
		"memory",
		"temperature",
		"disk",
		"clock"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"bluetooth",
		"tray",
		"custom/swaync",
		"battery"
	]
}
