$SLURP_COMMAND="$(slurp -d -c ffd9dfBB -b 5c3f4544 -s 00000000)"

general {
    col.active_border = rgba(66002aFF)
    col.inactive_border = rgba(5c3f45CC)
}

misc {
    background_color = rgba(201a1bFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(130F10)
        col.text = rgb(ecdfe0)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ecdfe0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ecdfe0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ecdfe0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
