# exec = export SLURP_ARGS='-d -c FFDBC7BB -b 643E2444 -s 00000000'

general {
    col.active_border = rgba(F9DCD539)
    col.inactive_border = rgba(A78A8330)
}

misc {
    background_color = rgba(1E100CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1E100CFF)
        col.text = rgba(F9DCD5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F9DCD5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F9DCD5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F9DCD5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFB5A1AA) rgba(FFB5A177),pinned:1