# exec = export SLURP_ARGS='-d -c ECE6ACBB -b 4D4A1F44 -s 00000000'

general {
    col.active_border = rgba(EBE2CB39)
    col.inactive_border = rgba(98907830)
}

misc {
    background_color = rgba(171306FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(171306FF)
        col.text = rgba(EBE2CBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EBE2CB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EBE2CB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EBE2CB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(E7C400AA) rgba(E7C40077),pinned:1