shell tmux

# Font settings
# font_family      SpaceMono Nerd Font
bold_font        auto
italic_font      DankMonoNerdFont Nerd Font Mono
bold_italic_font auto
font_size        15
line_height 1.15

dynamic_background_opacity yes
background_opacity 0.6

# URL underline color when hovering with mouse
url_color               #44a8e7

wayland_titlebar_color system
enable_audio_bell no
confirm_os_window_close 0
